{
  "name": "design-token-farm",
  "type": "module",
  "scripts": {
    "prettier:check": "prettier --check src/",
    "sync-tokens-to-figma": "tsx src/sync_tokens_to_figma.ts",
    "sync-figma-to-tokens": "tsx src/sync_figma_to_tokens.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "tsx style-dictionary.config.ts"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "style-dictionary": "^4.4.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@figma/rest-api-spec": "^0.10.0",
    "@types/node": "^20.4.5",
    "@vitest/coverage-v8": "^4.1.0",
    "prettier": "3.0.0",
    "vitest": "^4.1.0"
  }
}
